.pio
.vscode/.browse.c_cpp.db*
.vscode/c_cpp_properties.json
.vscode/launch.json
.vscode/ipch

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32-S3-DevKitC-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = 
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DTOUCH_MODULES_CST_MUTUAL
board_build.arduino.memory_type = qio_opi
monitor_speed = 115200
lib_deps = 
	arkhipenko/TaskScheduler@^3.7.0
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
	adafruit/SdFat - Adafruit Fork@^2.2.1
	arduino-libraries/ArduinoBLE@^1.3.2
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.3.8
	bblanchon/ArduinoJson@^6.21.1
	me-no-dev/AsyncTCP@^1.1.1
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
